##########################################################################
#
# mysql_fdw.control
# 			Foreign-data wrapper for remote MySQL servers
#
# Portions Copyright (c) 2012-2014, PostgreSQL Global Development Group
# Portions Copyright (c) 2004-2022, EnterpriseDB Corporation.
#
# IDENTIFICATION
# 			mysql_fdw.control
#
##########################################################################

comment = 'Foreign data wrapper for querying a MySQL server'
default_version = '1.2'
module_pathname = '$libdir/mysql_fdw'
relocatable = true
